{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "gateway/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
